MODEL=claude-3-sonnet

# The OpenAI API key to use.
OPENAI_API_KEY=

# The Athropic API key to use.
ANTHROPIC_API_KEY=

# Configuration for Pinecone vector store
# The Pinecone API key.
PINECONE_API_KEY=

PINECONE_ENVIRONMENT=

PINECONE_INDEX_NAME=

#Configuration for Supabase
NEXT_PUBLIC_SUPABASE_URL=

NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Observability
# The Traceloop API key.`
TRACELOOP_API_KEY=

#Rate limiting
#Unkey rate limiting
UNKEY_ROOT_KEY=

UNKEY_NAMESPACE=

# The LLM model to use (hardcode to front-end artifact).
NEXT_PUBLIC_MODEL=claude-3-sonnet